 @import "./normalize.css";
 *,
 *::before,
 *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 .clear-fix:after {
     display: block;
     content: "";
     clear: both;
     width: 0;
     height: 0;
     visibility: hidden;
 }
 
 .clear-fix {
     zoom: 1;
 }
 
 body {
     width: 100vw;
 }
 
 a {
     text-decoration: none;
 }
 
 input,
 button {
     outline: none;
 }
 
 ul,
 li {
     list-style-type: none;
 }
 /* xingxiaoliang start */
 
 .topcontent_xxl {
     width: 10rem;
     height: 12.64rem;
     background: url(../img/top_one.jpg) no-repeat;
     background-size: contain;
     position: relative;
     overflow: hidden;
 }
 
 @keyframes scaleDraw {
     /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
     0% {
         transform: scale(1);
         /*开始为原始大小*/
     }
     25% {
         transform: scale(1.1);
         /*放大1.1倍*/
     }
     50% {
         transform: scale(1);
     }
     75% {
         transform: scale(1.1);
     }
     100% {
         transform: scale(1);
     }
 }
 
 .xingqiu_xxl {
     width: 2.96rem;
     height: 2.08rem;
     margin: .3rem 0 0 .5rem;
     animation: scaleDraw 5s ease-in-out infinite;
     -webkit-animation: scaleDraw 5s ease-in-out infinite;
 }
 
 .moonthMain_xxl {
     width: 3.786667rem;
     height: 3.786667rem;
     position: absolute;
     top: 1.3rem;
     right: .6rem;
 }
 
 .moonthimg_xxl {
     width: 3.786667rem;
     height: 3.786667rem;
 }
 
 .moonthguangyunimg_xxl {
     width: 7.306667rem;
     height: 7.213333rem;
     position: absolute;
     right: -1.9rem;
     top: -1.6rem;
     animation: scaleDraw 3s linear infinite;
     -webkit-animation: scaleDraw 3s linear infinite;
 }
 
 .titleimg_xxl {
     width: 7.413333rem;
     height: 5.213333rem;
     position: absolute;
     left: 1.25rem;
     top: 2.5rem;
     /*animation: scaleDraw 9s ease infinite;
     -webkit-animation: scaleDraw 9s ease infinite; */
 }
 /* xingxiaoliang end */


/*zxx start*/
.ranking_zxx{
	width: 100%;
	height: 3.84rem;
	background: url(../img/top_two.jpg);
	background-size: 100%;
	display: flex;
}
.ranking_zxx div{
	flex: 1;
	text-align: center;
	font-size: 0.35rem;
	color: #fff;
	
}
.left_zxx{
	position: relative;
	top: 1.8rem;
	left: 0.15rem;
}
/*当前排行*/
.cent_zxx{
	position: relative;
	top: 0.5rem;
}
.this_zxx{
	color: #6c1887;
	height: 0.6rem;
	line-height: 0.6rem;
}
.ming_zxx{
	font-size: 1rem;
	color: #6a04bd;
	font-weight: 900;
}
.right_right{
	position: relative;
	top: 1.8rem;
	right: 0.15rem;
}
.jl_zxx{
	color: #000;
}
.text_zxx{
	color: #fccc5e;
	font-size: 0.533rem;
	display: inline-block;
	margin-top: 0.2rem;
}
.wen_zxx{
	position: relative;
	left: 5px;
	top: -10px;
}
.wen_zxx img{
	width: 0.4rem;
	height: 0.4rem;
}
.cent_zxx img{
	width: 3rem;
	height: 3rem;
	margin-left: 0.2rem;
	display: none;
}
.jpimg_zxx{
	width: 100vw;
	
}
.jpimg_zxx img{
	width: 100%;
	display: block;
}
.left_img_text_zxx{
	background: #000;
	position: relative;
	top: -1.6rem;
	right: -2rem;
	z-index: 10;
	display: none;
	padding: 0.1rem;
	border-radius: 0.1rem;
	width: 3.3rem;
}
.right_img_text_zxx{
	width: 3.3rem;
	background: #000;
	position: relative;
	top: -1.6rem;
	right: 1.4rem;
	z-index: 10;
	display: none;
	padding: 0.1rem;
	border-radius: 0.1rem;
}
/*zxx end*/



/*zys start*/


 #strength-zys {
 	width: 100vw;
 	display: flex;
 	flex-direction: column;
 	overflow: hidden;
 }

 #strength-zys>aside {
 	width: 100%;
 	background-size: 100% 100%;
 }

 #strength-zys-top {
 	height: 14.066667rem;
 	background: url("../img/top_five.jpg");
 }

 #strength-zys-middle {
 	height: 9.786667rem;
 	background: url("../img/top_six.jpg");
 }

 #strength-zys-middle-active {
 	width: 6.706667rem;
 	height: 4.786667rem;
 	margin-top: -5.333333rem;
 	margin-left: 1.616667rem;
 }

 #strength-zys-middle-active img {
 	width: 100%;
 	height: 100%;
 }

 #strength-zys-middle-top {
 	display: flex;
 	margin-top: -8.333333rem;
 	margin-left: 0.833333rem;
 	visibility: hidden;
 }

 #strength-zys-middle-top p {
 	text-align: center;
 }

 #strength-zys-middle-top p span {
 	display: block;
 	font-size: .35rem;
 	margin-top: .133333rem;
 	
 }

 #strength-zys-middle-top p:nth-of-type(1) {
 	width: 3.2rem;
	color: #b55103;
 }

 #strength-zys-middle-top p:nth-of-type(1) .userName-zys {
 	font-size: .32rem;
 	font-weight: 700;
 }

 #strength-zys-middle-top P:nth-of-type(2) {
 	width: 2rem;
 	color: #FFFFFF;
 	margin-top: -0.72rem;
 	margin-left: -0.013333rem;
 }

 #strength-zys-middle-top p:nth-of-type(3) {
 	width: 2rem;
 	height: 2.666667rem;
 	color: #b55103;
 	margin-top: 0.8rem;
 	margin-left: 0.6rem;
 }

 #strength-zys-middle-top p:nth-of-type(3) .userName-zys {
 	font-size: .32rem;
 	font-weight: 700;
 }

 #strength-zys-middle-bottom {
 	width: 8.34rem;
 	height: 4rem;
 	margin-left: .88rem;
 	visibility: hidden;
 }

 #strength-zys-middle-bottom p {
 	width: 100%;
 	height: .6rem;
 	line-height: .88rem;
 	display: flex;
 	text-align: center;
 	font-size: .186667rem;
 	color: #af5d22;
 }

 #strength-zys-middle-bottom p .term-zys {
 	width: 1.4rem;
 }

 #strength-zys-middle-bottom p .number-zys {
 	width: 2.4rem;
 }

 #strength-zys-middle-bottom p .userName2-zys {
 	flex: 1;
 	margin-left: .33333rem;
 }

 #strength-zys-bottom {
 	height: 1.68rem;
 	margin-top: -2rem;
 	margin-left: .213333rem;
 	animation: sourcebtn 2s linear infinite;
 	margin-bottom: 0.4rem;
 }

 #strength-zys-bottom img {
 	width: 100%;
 	height: 100%;
 	vertical-align: middle;
 }

 @keyframes sourcebtn {
 	0% {
 		transform: scale(1)
 	}
 	50% {
 		transform: scale(0.97)
 	}
 	100% {
 		transform: scale(1)
 	}
 }
 /*zys end*/