<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/flexible.js"></script>
    <title>金猪中秋节</title>
</head>

<body>
    <!-- header start -->
    <div class="topcontent_xxl">
        <img src="./img/xingqiu.png" alt="" class="xingqiu_xxl">
        <div class="moonthMain_xxl">
            <img src="./img/moonth.png" alt="" class="moonthimg_xxl">
            <img src="./img/moonthguangyun.png" alt="" class="moonthguangyunimg_xxl">
        </div>
        <img src="./img/titlebar.png" alt="" class="titleimg_xxl">
    </div>
    <!-- header end -->
    
    <!--zxx start-->
	<div class="ranking_zxx">
		<div class="left_zxx">
			总邀请人数
			<br />
			<span class="text_zxx">999</span><span class="wen_zxx"><img src="img/wenhao.png" class="left_img_zxx"/></span>
			<div class="left_img_text_zxx">
				所有直推邀请的人数
			</div>
		</div>
		<div class="cent_zxx">
			<p class="this_zxx">张三</p>
			<p class="this_zxx">当前排行</p>
			<p class="ming_zxx">999</p>
			<p class="jl_zxx"><u><a href="zxx.html">邀请记录</a></u></p>
			<img class="show_zxx omg" src="img/loginbtn.png"/>
		</div>
		<div class="right_right">
			当前邀请会员数
			<br />
			<span class="text_zxx">999</span><span class="wen_zxx"><img src="img/wenhao.png" class="right_img_zxx"/></span>
			<div class="right_img_text_zxx">
				活动期间邀请会员数
			</div>
		</div>
	</div>
	<div class="jpimg_zxx">
		<img src="img/top_three.jpg"/>
		<img src="img/top_four.jpg"/>
	</div>
	<!--zxx end-->
	
		<!--zys start-->
	  <footer id="strength-zys">
	    <aside id="strength-zys-top"></aside>
	    <aside id="strength-zys-middle">
	      <aside id="strength-zys-middle-active">
	        <img src="./img/please.png">
	      </aside>
	      <aside id="strength-zys-middle-top">
	      </aside>
	      <aside id="strength-zys-middle-bottom">
	      </aside>
	    </aside>
	    <aside id="strength-zys-bottom">
	      <img src="./img/sourcebtn.png">
	    </aside>
	  </footer>
	  
	  <!--zys end-->
	
	
</body>
	<script type="text/javascript">
//		zxx
		if(localStorage.getItem("zxx")){
			console.log("登录过")
			$(".this_zxx").css("display","block")
			$(".ming_zxx").css("display","block")
			$(".jl_zxx").css("display","block")
			$(".show_zxx").css("display","none")
			$(".text_zxx").html("999")
		}else{
			console.log("未登录过")
			$(".this_zxx").css("display","none")
			$(".ming_zxx").css("display","none")
			$(".jl_zxx").css("display","none")
			$(".show_zxx").css("display","block")
			$(".text_zxx").html("0")
		}
		
		$(".show_zxx").click(function(){
			localStorage.setItem("zxx","true")
			location.reload() 
		})
		
		$(".left_img_zxx").click(function(){
			console.log(1)
			$(".left_img_text_zxx").css("display","block")
			setTimeout(function(){
				$(".left_img_text_zxx").css("display","none")
			},1600)
		})
		$(".right_img_zxx").click(function(){
			console.log(1)
			$(".right_img_text_zxx").css("display","block")
			setTimeout(function(){
				$(".right_img_text_zxx").css("display","none")
			},1600)
		})
		
		
		
//		zys 
		  $('#strength-zys-bottom').click(function(){
		    // 点击按钮进行跳转的操作
		    // open("http://www.baidu.com")
		    // window.location.href="http://www.baidu.com"
		    console.log("立即邀请")
		  })
		  $.ajax({
		      type: "get",
		      url: "http://rap2api.taobao.org/app/mock/230335/data",
		      dataType: 'json',
		      success: function (data) {
		        console.log(data);
		        let str = '';
		        let str1='';
		        if(data.length!=0){
		          var data = data.data.list;
		          let arr=[data[1], data[0],data[2]];
		          $('#strength-zys-middle-top').css('visibility','visible')
		          $('#strength-zys-middle-bottom').css('visibility', 'visible')
		          $('#strength-zys-middle-active').css('display', 'none')
		          for(let i=0;i<arr.length;i++){
		            str1 += `
		            <p>
		              <span class="userName-zys">${arr[i].name}</span>
		              <span class="member-zys">邀请会员数</span>
		              <span class="userName-zys">${arr[i].num}</span>
		            </p>
		            `;
		          }
		          $('#strength-zys-middle-top').html(str1);
		          for(let i=3;i<10;i++){
		            str+=`
		            <p>
		              <span class="term-zys">${data[i].id}</span>
		              <span class="userName2-zys">${data[i].name}</span>
		              <span class="number-zys">${data[i].num}</span>
		            </p>
		            `;
		          }
		          $('#strength-zys-middle-bottom').html(str)
		
		         }
		      },
		      error: function (esg) {
		        console.log("接口错误")
		        $(".tab_zxx").html("<div class='gogo_zxx'>您还没有邀请，赶快去邀请吧!</div>");
		      }
		    });
	</script>

</html>