<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		  <meta http-equiv="X-UA-Compatible" content="ie=edge">
		  <link rel="stylesheet" type="text/css" href="./css/base.css">
		  <script src="./js/flexible.js"></script>
		  <script type="text/javascript" src="js/jquery.js"></script>
		  <title>邀请列表</title>
		<style type="text/css">
			.top_zxx{
				width: 100vw;
				height: 1.5rem;
				line-height: 1.5rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
				font-size: 0.5rem;
				text-align: center;
				position: fixed;
				top: 0;
				left: 0;
			}
			.fanhui_zxx{
				float: left;
				padding-left: 0.2rem;
			}
			.tab_zxx{
				color: #000;
				background: #f3f2f2;
			}
			.tab_zxx table{
				width: 100%;
				text-align: center;
				font-weight: 100;
				font-size: 0.5rem;				
			}
			table tr,td{
				height: 1rem;
			}
			.kong_zxx{
				height: 1.5rem;
				line-height: 1.5rem;
			}
			.gogo_zxx{
				text-align: center;
				font-size: 0.5rem;
				height: 80vh;
				line-height: 80vh;
				background: #fff;
				color: #ddd;
			}
		</style>
	</head>
	<body>
		<div class="boss_zxx">
			<div class="top_zxx">
				<span class="fanhui_zxx"><a href="index.html"><</a></span>
				邀请记录
			</div>
			<div class="kong_zxx">
				<!--占位哦-->
			</div>
			<div class="tab_zxx">
				<table border="0">
					<tr>
						<th>会员级别</th>
						<th>用户名</th>
						<th>注册时间</th>
					</tr>
					<tbody id="tbody">
						
					</tbody>
					
				</table>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		$.ajax({
			type:"get",
			url:"http://rap2api.taobao.org/app/mock/230335/data",
			dataType:'json',
			success:function(data){
				console.log(data);
				var str='';
				var data = data.data.list;
				for(var i=0;i<data.length;i++){
					str +=`
					<tr>
						<td>${data[i].vip}</td>
						<td>${data[i].name}</td>
						<td>${data[i].num}</td>
					</tr>	
					`;
				}
				$("#tbody").html(str);
				
			},
			error:function(esg){
				console.log("接口错误")
				$(".tab_zxx").html("<div class='gogo_zxx'>您还没有邀请，赶快去邀请吧!</div>");
			}
		});
		
		
	
	</script>
</html>
